{
  "DLGEXCEL": {
    "X1": 212,
    "X2": 887,
    "Y1": 255,
    "Y2": 639,
    "size": 0,
    "sizecb": 0
  },
  "ET50P104_OSC": {
    "AUTOA": 1,
    "AUTOB": 1,
    "FSA": 128,
    "FSB": 8,
    "OS0": 1,
    "main.0": 539000,
    "main.1": 537523,
    "main.10": 524234,
    "main.100": 391343,
    "main.101": 389867,
    "main.102": 388390,
    "main.103": 386914,
    "main.104": 385437,
    "main.105": 383960,
    "main.106": 382484,
    "main.107": 381007,
    "main.108": 379531,
    "main.109": 378054,
    "main.11": 522757,
    "main.110": 376578,
    "main.111": 375101,
    "main.112": 373624,
    "main.113": 372148,
    "main.114": 370671,
    "main.115": 369195,
    "main.116": 367718,
    "main.117": 366242,
    "main.118": 364765,
    "main.119": 363289,
    "main.12": 521281,
    "main.120": 361812,
    "main.121": 360335,
    "main.122": 358859,
    "main.123": 357382,
    "main.124": 355906,
    "main.125": 354429,
    "main.126": 352953,
    "main.127": 351476,
    "main.128": 350000,
    "main.129": 349255,
    "main.13": 519804,
    "main.130": 348511,
    "main.131": 347767,
    "main.132": 347023,
    "main.133": 346279,
    "main.134": 345535,
    "main.135": 344791,
    "main.136": 344047,
    "main.137": 343303,
    "main.138": 342559,
    "main.139": 341814,
    "main.14": 518328,
    "main.140": 341070,
    "main.141": 340326,
    "main.142": 339582,
    "main.143": 338838,
    "main.144": 338094,
    "main.145": 337350,
    "main.146": 336606,
    "main.147": 335862,
    "main.148": 335118,
    "main.149": 334374,
    "main.15": 516851,
    "main.150": 333629,
    "main.151": 332885,
    "main.152": 332141,
    "main.153": 331397,
    "main.154": 330653,
    "main.155": 329909,
    "main.156": 329165,
    "main.157": 328421,
    "main.158": 327677,
    "main.159": 326933,
    "main.16": 515375,
    "main.160": 326188,
    "main.161": 325444,
    "main.162": 324700,
    "main.163": 323956,
    "main.164": 323212,
    "main.165": 322468,
    "main.166": 321724,
    "main.167": 320980,
    "main.168": 320236,
    "main.169": 319492,
    "main.17": 513898,
    "main.170": 318748,
    "main.171": 318003,
    "main.172": 317259,
    "main.173": 316515,
    "main.174": 315771,
    "main.175": 315027,
    "main.176": 314283,
    "main.177": 313539,
    "main.178": 312795,
    "main.179": 312051,
    "main.18": 512421,
    "main.180": 311307,
    "main.181": 310562,
    "main.182": 309818,
    "main.183": 309074,
    "main.184": 308330,
    "main.185": 307586,
    "main.186": 306842,
    "main.187": 306098,
    "main.188": 305354,
    "main.189": 304610,
    "main.19": 510945,
    "main.190": 303866,
    "main.191": 303122,
    "main.192": 302377,
    "main.193": 301633,
    "main.194": 300889,
    "main.195": 300145,
    "main.196": 299401,
    "main.197": 298657,
    "main.198": 297913,
    "main.199": 297169,
    "main.2": 536046,
    "main.20": 509468,
    "main.200": 296425,
    "main.201": 295681,
    "main.202": 294937,
    "main.203": 294192,
    "main.204": 293448,
    "main.205": 292704,
    "main.206": 291960,
    "main.207": 291216,
    "main.208": 290472,
    "main.209": 289728,
    "main.21": 507992,
    "main.210": 288984,
    "main.211": 288240,
    "main.212": 287496,
    "main.213": 286751,
    "main.214": 286007,
    "main.215": 285263,
    "main.216": 284519,
    "main.217": 283775,
    "main.218": 283031,
    "main.219": 282287,
    "main.22": 506515,
    "main.220": 281543,
    "main.221": 280799,
    "main.222": 280055,
    "main.223": 279311,
    "main.224": 278566,
    "main.225": 277822,
    "main.226": 277078,
    "main.227": 276334,
    "main.228": 275590,
    "main.229": 274846,
    "main.23": 505039,
    "main.230": 274102,
    "main.231": 273358,
    "main.232": 272614,
    "main.233": 271870,
    "main.234": 271125,
    "main.235": 270381,
    "main.236": 269637,
    "main.237": 268893,
    "main.238": 268149,
    "main.239": 267405,
    "main.24": 503562,
    "main.240": 266661,
    "main.241": 265917,
    "main.242": 265173,
    "main.243": 264429,
    "main.244": 263685,
    "main.245": 262940,
    "main.246": 262196,
    "main.247": 261452,
    "main.248": 260708,
    "main.249": 259964,
    "main.25": 502085,
    "main.250": 259220,
    "main.251": 258476,
    "main.252": 257732,
    "main.253": 256988,
    "main.254": 256244,
    "main.255": 255500,
    "main.256": 862400,
    "main.257": 860037,
    "main.258": 857675,
    "main.259": 855312,
    "main.26": 500609,
    "main.260": 852950,
    "main.261": 850587,
    "main.262": 848225,
    "main.263": 845862,
    "main.264": 843500,
    "main.265": 841137,
    "main.266": 838775,
    "main.267": 836412,
    "main.268": 834050,
    "main.269": 831687,
    "main.27": 499132,
    "main.270": 829325,
    "main.271": 826962,
    "main.272": 824600,
    "main.273": 822237,
    "main.274": 819875,
    "main.275": 817512,
    "main.276": 815150,
    "main.277": 812787,
    "main.278": 810425,
    "main.279": 808062,
    "main.28": 497656,
    "main.280": 805700,
    "main.281": 803337,
    "main.282": 800975,
    "main.283": 798612,
    "main.284": 796250,
    "main.285": 793887,
    "main.286": 791525,
    "main.287": 789162,
    "main.288": 786800,
    "main.289": 784437,
    "main.29": 496179,
    "main.290": 782075,
    "main.291": 779712,
    "main.292": 777350,
    "main.293": 774987,
    "main.294": 772625,
    "main.295": 770262,
    "main.296": 767900,
    "main.297": 765537,
    "main.298": 763175,
    "main.299": 760812,
    "main.3": 534570,
    "main.30": 494703,
    "main.300": 758450,
    "main.301": 756087,
    "main.302": 753725,
    "main.303": 751362,
    "main.304": 749000,
    "main.305": 746637,
    "main.306": 744275,
    "main.307": 741912,
    "main.308": 739550,
    "main.309": 737187,
    "main.31": 493226,
    "main.310": 734825,
    "main.311": 732462,
    "main.312": 730100,
    "main.313": 727737,
    "main.314": 725375,
    "main.315": 723012,
    "main.316": 720650,
    "main.317": 718287,
    "main.318": 715924,
    "main.319": 713562,
    "main.32": 491750,
    "main.320": 711200,
    "main.321": 708837,
    "main.322": 706475,
    "main.323": 704112,
    "main.324": 701750,
    "main.325": 699387,
    "main.326": 697025,
    "main.327": 694662,
    "main.328": 692300,
    "main.329": 689937,
    "main.33": 490273,
    "main.330": 687575,
    "main.331": 685212,
    "main.332": 682849,
    "main.333": 680487,
    "main.334": 678125,
    "main.335": 675762,
    "main.336": 673400,
    "main.337": 671037,
    "main.338": 668675,
    "main.339": 666312,
    "main.34": 488796,
    "main.340": 663950,
    "main.341": 661587,
    "main.342": 659225,
    "main.343": 656862,
    "main.344": 654500,
    "main.345": 652137,
    "main.346": 649775,
    "main.347": 647412,
    "main.348": 645050,
    "main.349": 642687,
    "main.35": 487320,
    "main.350": 640325,
    "main.351": 637962,
    "main.352": 635600,
    "main.353": 633237,
    "main.354": 630875,
    "main.355": 628512,
    "main.356": 626150,
    "main.357": 623787,
    "main.358": 621425,
    "main.359": 619062,
    "main.36": 485843,
    "main.360": 616700,
    "main.361": 614337,
    "main.362": 611975,
    "main.363": 609612,
    "main.364": 607250,
    "main.365": 604887,
    "main.366": 602525,
    "main.367": 600162,
    "main.368": 597799,
    "main.369": 595437,
    "main.37": 484367,
    "main.370": 593075,
    "main.371": 590712,
    "main.372": 588350,
    "main.373": 585987,
    "main.374": 583625,
    "main.375": 581262,
    "main.376": 578900,
    "main.377": 576537,
    "main.378": 574175,
    "main.379": 571812,
    "main.38": 482890,
    "main.380": 569450,
    "main.381": 567087,
    "main.382": 564724,
    "main.383": 562362,
    "main.384": 560000,
    "main.385": 558809,
    "main.386": 557618,
    "main.387": 556428,
    "main.388": 555237,
    "main.389": 554047,
    "main.39": 481414,
    "main.390": 552856,
    "main.391": 551666,
    "main.392": 550475,
    "main.393": 549285,
    "main.394": 548094,
    "main.395": 546903,
    "main.396": 545713,
    "main.397": 544522,
    "main.398": 543332,
    "main.399": 542141,
    "main.4": 533093,
    "main.40": 479937,
    "main.400": 540951,
    "main.401": 539760,
    "main.402": 538570,
    "main.403": 537379,
    "main.404": 536188,
    "main.405": 534998,
    "main.406": 533807,
    "main.407": 532617,
    "main.408": 531426,
    "main.409": 530236,
    "main.41": 478460,
    "main.410": 529045,
    "main.411": 527855,
    "main.412": 526664,
    "main.413": 525474,
    "main.414": 524283,
    "main.415": 523092,
    "main.416": 521902,
    "main.417": 520711,
    "main.418": 519521,
    "main.419": 518330,
    "main.42": 476984,
    "main.420": 517140,
    "main.421": 515949,
    "main.422": 514759,
    "main.423": 513568,
    "main.424": 512377,
    "main.425": 511187,
    "main.426": 509996,
    "main.427": 508806,
    "main.428": 507615,
    "main.429": 506425,
    "main.43": 475507,
    "main.430": 505234,
    "main.431": 504044,
    "main.432": 502853,
    "main.433": 501662,
    "main.434": 500472,
    "main.435": 499281,
    "main.436": 498091,
    "main.437": 496900,
    "main.438": 495710,
    "main.439": 494519,
    "main.44": 474031,
    "main.440": 493329,
    "main.441": 492138,
    "main.442": 490948,
    "main.443": 489757,
    "main.444": 488566,
    "main.445": 487376,
    "main.446": 486185,
    "main.447": 484995,
    "main.448": 483804,
    "main.449": 482614,
    "main.45": 472554,
    "main.450": 481423,
    "main.451": 480233,
    "main.452": 479042,
    "main.453": 477851,
    "main.454": 476661,
    "main.455": 475470,
    "main.456": 474280,
    "main.457": 473089,
    "main.458": 471899,
    "main.459": 470708,
    "main.46": 471078,
    "main.460": 469518,
    "main.461": 468327,
    "main.462": 467137,
    "main.463": 465946,
    "main.464": 464755,
    "main.465": 463565,
    "main.466": 462374,
    "main.467": 461184,
    "main.468": 459993,
    "main.469": 458803,
    "main.47": 469601,
    "main.470": 457612,
    "main.471": 456422,
    "main.472": 455231,
    "main.473": 454040,
    "main.474": 452850,
    "main.475": 451659,
    "main.476": 450469,
    "main.477": 449278,
    "main.478": 448088,
    "main.479": 446897,
    "main.48": 468124,
    "main.480": 445707,
    "main.481": 444516,
    "main.482": 443325,
    "main.483": 442135,
    "main.484": 440944,
    "main.485": 439754,
    "main.486": 438563,
    "main.487": 437373,
    "main.488": 436182,
    "main.489": 434992,
    "main.49": 466648,
    "main.490": 433801,
    "main.491": 432611,
    "main.492": 431420,
    "main.493": 430229,
    "main.494": 429039,
    "main.495": 427848,
    "main.496": 426658,
    "main.497": 425467,
    "main.498": 424277,
    "main.499": 423086,
    "main.5": 531617,
    "main.50": 465171,
    "main.500": 421896,
    "main.501": 420705,
    "main.502": 419514,
    "main.503": 418324,
    "main.504": 417133,
    "main.505": 415943,
    "main.506": 414752,
    "main.507": 413562,
    "main.508": 412371,
    "main.509": 411181,
    "main.51": 463695,
    "main.510": 409990,
    "main.511": 408800,
    "main.52": 462218,
    "main.53": 460742,
    "main.54": 459265,
    "main.55": 457789,
    "main.56": 456312,
    "main.57": 454835,
    "main.58": 453359,
    "main.59": 451882,
    "main.6": 530140,
    "main.60": 450406,
    "main.61": 448929,
    "main.62": 447453,
    "main.63": 445976,
    "main.64": 444500,
    "main.65": 443023,
    "main.66": 441546,
    "main.67": 440070,
    "main.68": 438593,
    "main.69": 437117,
    "main.7": 528664,
    "main.70": 435640,
    "main.71": 434164,
    "main.72": 432687,
    "main.73": 431210,
    "main.74": 429734,
    "main.75": 428257,
    "main.76": 426781,
    "main.77": 425304,
    "main.78": 423828,
    "main.79": 422351,
    "main.8": 527187,
    "main.80": 420875,
    "main.81": 419398,
    "main.82": 417921,
    "main.83": 416445,
    "main.84": 414968,
    "main.85": 413492,
    "main.86": 412015,
    "main.87": 410539,
    "main.88": 409062,
    "main.89": 407585,
    "main.9": 525710,
    "main.90": 406109,
    "main.91": 404632,
    "main.92": 403156,
    "main.93": 401679,
    "main.94": 400203,
    "main.95": 398726,
    "main.96": 397250,
    "main.97": 395773,
    "main.98": 394296,
    "main.99": 392820,
    "sub.0": 53900,
    "sub.1": 51537,
    "sub.10": 32300,
    "sub.11": 30949,
    "sub.12": 29599,
    "sub.13": 28250,
    "sub.14": 26900,
    "sub.15": 25550,
    "sub.2": 49175,
    "sub.3": 46812,
    "sub.4": 44450,
    "sub.5": 42087,
    "sub.6": 39725,
    "sub.7": 37362,
    "sub.8": 35000,
    "sub.9": 33650
  },
  "FullSpeedSnedKey": 0,
  "MainOSCSpeed": 560000,
  "RegInfo": {
    "C0": "PA",
    "all": 0,
    "count": 1
  },
  "SubOSCSpeed": 35000,
  "SwPanel": 1,
  "TmpLoadBinFile": {
    "End": 0,
    "FileName": "",
    "Start": 0,
    "mode": 0
  },
  "cycleInfo": {
    "X1": 60,
    "X2": 637,
    "Y1": 103,
    "Y2": 594
  },
  "key.swCount": 0,
  "keylist.c0": 150,
  "keylist.c1": 100,
  "keylist.x1": 101,
  "keylist.x2": 388,
  "keylist.y1": 101,
  "keylist.y2": 511,
  "lcd.left": 1251,
  "lcd.top": 360,
  "lcdShow": 1,
  "luaRec": {
    "count": 0
  },
  "maxV": "1.500000",
  "mem.address0": 0,
  "mem.address1": 0,
  "minV": "1.000000",
  "powerProvideUA": "7.500000",
  "seed.enable": 0,
  "seed.seed": 40148,
  "uF": "4.700000"
}